<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>youtube to text</title>
    <link rel="stylesheet" href="style.css">

    <script>
        function zmien() {
            var a = document.getElementById('do_zmiany');
            a.innerHTML = '<div class="loader"></div>';
        }
        
    </script>

<style>

    iframe {
        margin-top: 20px;
    }
    
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"], select {
        width: 300px;
        height: 30px;
        font-size: 16px;
        padding: 0 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    button[type="submit"] {
        width: 100px;
        height: 35px;
        background-color: lightgreen;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: green;
    }

    footer {
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        position:fixed;
        bottom:0;
        width: 100%;
    }

    p {
        margin: 0;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin-top: 20px;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }

</style>

</head>
    <body>
        <header>
            <h1>Link na tekst</h1>
        </header>
        <main>

            

            <form method="post" action="/submit">
                <label for="youtube-link">Podaj kod filmu youtube:</label>
                <br>
                <input placeholder="na przykład: UV7_KqXOn74" type="text" id="youtube-link" name="link">
                <br>
                <label for="language-select">Wybierz język:</label>
                <br>
                <select id="language-select" name="jezyk">
                <option value="pl-PL">Polski</option>
                <option value="en-US">Angielski</option>
                <option value="hu-HU">Węgierski</option>
                <option value="de-DE">Niemiecki</option>
                <option value="es-ES">Hiszpański</option>
                <option value="ru-RU">Rosyjski</option>
                <option value="cs-CZ">Czeski</option>
                <option value="fr-FR">Francuski</option>
                <option value="it-IT">Włoski</option>
                <option value="lt-LT">Litewski</option>
                <option value="uk-UA">Ukraiński</option>
                <option value="ja-JP">Japoński</option>
                <option value="bg-BG">Bułgarski</option>
                </select>
                <br>
                <button onclick="zmien()" type="submit">Start</button>
            </form>

            <p id="do_zmiany"></p>

            <iframe width="640" height="360" src="https://www.youtube.com/embed/mFLan8XdsAc"></iframe>

        </main>
        <footer>
        <p>Strona zrobiona przez: Paweł Dłubała (pawel998998998@gmail.com)</p>
        </footer>

    </body>
</html>
