<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Program dla dziadka</title>
    <link rel="stylesheet" href="style.css">

<style>

    textarea {
        margin-top: 1%;
    }

    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"], select {
        width: 300px;
        height: 30px;
        font-size: 16px;
        padding: 0 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    button[type="submit"] {
        width: 100px;
        height: 35px;
        background-color: lightgreen;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: green;
    }

    footer {
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    p {
        margin: 0;
    }


</style>

</head>
    <body>
        <header>
            <h1>Program dla dziadka</h1>
        </header>
        <main>
            <form method="post" action="/submit">
                <label for="youtube-link">Podaj link do filmu youtube:</label>
                <br>
                <input type="text" id="youtube-link" name="link">
                <br>
                <label for="language-select">Wybierz język:</label>
                <br>
                <select id="language-select" name="jezyk">
                <option value="pl-PL">Polski</option>
                <option value="en-US">Angielski</option>
                <option value="hu-HU">Węgierski</option>
                <option value="de-DE">Niemiecki</option>
                <option value="es-ES">Hiszpański</option>
                <option value="ru-RU">Rosyjski</option>
                <option value="cs-CZ">Czeski</option>
                <option value="fr-FR">Francuski</option>
                <option value="it-IT">Włoski</option>
                <option value="lt-LT">Litewski</option>
                <option value="uk-UA">Ukraiński</option>
                <option value="ja-JP">Japoński</option>
                <option value="bg-BG">Bułgarski</option>
                </select>
                <br>
                <button type="submit">Start</button>
            </form>
            <textarea></textarea>
        </main>
        <footer>
        <p>Program zrobiony przez Paweł Dłubała</p>
        </footer>

    </body>
</html>
